# redis envs
REDIS_HOST=192.168.101.173
REDIS_PORT=36379
# mongo envs
MONGO_HOST=192.168.101.173
MONGO_PORT=47017
MONGO_DB=quality_control_actor
# mysql envs
MYSQL_HOST=192.168.101.158
MYSQL_PORT=49138
MYSQL_USER=doctor
MYSQL_PASSWORD=rxthinkingdoctor
MYSQL_DB=shaoyifu_qc
