/**
 * @author huazhiqiang
 * @time 2019.05.20
 * @description 按钮公用样式 基于elementui 只适用于当前项目
 */
@import "var.less";

// 虚线类型的按钮
.fd-add-btn-dash{
  width: 100%;
  height: 32px;
  border: 1px dashed @borderColor;
  margin-top: 20px;
  text-align: center;
  transition: all .3s;
  cursor: pointer;
  border-radius: 4px;
  > span{
    position: relative;
    font: 14px/32px 'Micorsoft Yehei';
    text-align: center;
    color: rgba(0,0,0,0.65);
    padding-left: 20px;
    &:before{
      position: absolute;
      content: "+";
      left: 0px;
      height: 14px;
      width: 14px;
      margin-top: -1px;
    }
  }
  &:hover{
    border-color: @themeColor;
    > span{
      color: @themeColor;
    }
  }
}

.fd-icon-group > .icon{
  margin-left: 8px;
}

// radio组
.el-radio-group {
  .el-radio-button.is-active{
    .el-radio-button__inner{
      background-color: #FFFFFF;
      border-color: @themeColor;
      color: @themeColor;
    }
    & + .el-radio__label{
      color: @themeColor;
    }
  }
}

//表格样式统一
.el-table{
  //表头
  .el-table__header tr th{
    background-color: #F0F2F5;
    color: #404040;
  }
  //表内容
  .el-table__body tr td {
    color: #5A5A5A;
  }
}

//  checkbox
.el-checkbox-group{
  > .el-checkbox{ margin: 0 10px 3px 0 !important }
}
.el-tag{ margin-bottom: 3px }

// 分页器统一样式
.el-pagination{
  &.is-background > .btn-prev, &.is-background > .btn-next, &.is-background .el-pager li{
    background-color: transparent;
    border: 1px solid @borderColor;

    &:not(.disabled).active{
      background-color: @themeColor;
      border-color: @themeColor;
    }
  }
}

// 类似表单样式
.fd-td{
  position: relative;
  font: 16px/24px "Microsoft Yahei";
  color: rgba(0,0,0,0.85);
  padding-left: 100px;
  > .fd-td-label{
    position: absolute;
    top: 50%;
    left: 15px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 80px;
    &.is-required:before{
      content: "*";
      position: absolute;
      top: 50%;
      left: -15px;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      color: #FF4D4F;
    }
  }
}


.el-tag{
  margin-right: 10px;
}
.input-new-tag {
  width: 90px;
  vertical-align: bottom;
}

//  dialog弹层统一样式
.el-dialog__wrapper{ height: 100% }
.el-dialog{
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0 !important;
  transform: translate(-50%, -50%);
  max-height: 80%;
  max-width: calc(100% - 30px);
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  .el-dialog__header{
    position: relative;
    z-index: 2;
    padding: 0 40px 0 20px;
    height: 50px;
    flex-basis: 40px;
    flex-grow: 0;
    flex-shrink: 0;
    border-radius: 3px 3px 0 0;
    border-bottom: 1px solid @borderColor;
    .el-dialog__title{
      color: rgba(0,0,0,0.85);
      font: 16px/50px "Microsoft Yahei";
    }
  }
  .el-dialog__body{
    padding: 20px 28px;
    height: calc(100% - 100px);
    overflow-y: auto;
  }
  .el-dialog__footer{
    position: relative;
    z-index: 2;
    flex-basis: 50px;
    flex-grow: 0;
    flex-shrink: 0;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    padding: 10px 30px 10px 30px;
    height: 53px;
    border-radius: 0 0 3px 3px;
    background-color: #fff;
    border-top: 1px solid @borderColor;
  }
}


.fd-empty{
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
}
