@charset "utf-8";
/* CSS Document */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: "PingFangSC";
}
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  font-family: "PingFangSC";
  font-weight: 400;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset,
img {
  border: 0;
}
img,
input {
  vertical-align: middle;
}
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-weight: 400;
  font-style: normal;
}
ol,
ul {
  list-style: none;
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  font-size: 100%;
}
q:before,
q:after {
  content: '';
}
abbr,
acronym {
  border: 0;
}
.clear {
  clear: both;
}
.layer {
  zoom: 1;
}
.layer:after {
  content: "";
  display: block;
  clear: both;
}
a {
  text-decoration: none;
  cursor: pointer;
  color: #666;
}
a:focus,
input,
textarea {
  outline-style: none;
}
a:hover {
  text-decoration: none;
  color: #64a0d7;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
  display: block;
}
/* Chrome,FireFox H5的input number样式去掉箭头样式 */
/**webkit**/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
  -webkit-appearance: none !important;
  margin: 0;
}
/**Gecko**/
input[type="number"]{-moz-appearance:textfield;}

/*在 IE11 下，浏览器自作多情在 text input 组件上加一个 close 叉叉，：*/
input::-ms-clear{display:none;  }
/*** IE10+下文本框输入文字后又叉叉，密码框后有小眼睛图标，去除password类型输入框的眼睛需要使用伪元素***/
::-ms-reveal{display:none;}

/*
@font-face {
  font-family: 'Digiface Regular';
  src: url('diyfont.eot'); /!* IE9+ *!/
  src: url('diyfont.eot?#iefix') format('embedded-opentype'), /!* IE6-IE8 *!/
  url('../font/Digiface Regular.woff') format('woff'), /!* chrome、firefox  ie9+*!/
  url('../font/Digiface Regular.ttf') format('truetype'), /!* chrome、firefox、opera、Safari, Android, iOS 4.2+*!/
  url('../font/Digiface Regular.svg#fontname') format('svg'); /!* iOS 4.1- *!/
}
*/

/***
::-webkit-scrollbar 滚动条整体部分
::-webkit-scrollbar-thumb  滚动条里面的小方块，能向上向下移动（或往左往右移动，取决于是垂直滚动条还是水平滚动条）
::-webkit-scrollbar-track  滚动条的轨道（里面装有Thumb）
::-webkit-scrollbar-Icon 滚动条的轨道的两端按钮，允许通过点击微调小方块的位置。
::-webkit-scrollbar-track-piece 内层轨道，滚动条中间部分（除去）
::-webkit-scrollbar-corner 边角，即两个滚动条的交汇处
::-webkit-resizer 两个滚动条的交汇处上用于通过拖动调整元素大小的小控件
**/

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
/*定义滚动条轨道*/
::-webkit-scrollbar-track-piece {
  background-color: transparent;
  -webkit-border-radius: 6px;
}

/*定义滑块 垂直*/
::-webkit-scrollbar-thumb:vertical {
  height: 5px;
  background-color: #e5e5e5;
  -webkit-border-radius: 6px;
}

 /*定义滑块 水平*/
::-webkit-scrollbar-thumb:horizontal {
  width: 5px;
  background-color: #e5e5e5;
  -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #c1c1c1;
}
::-webkit-scrollbar-thumb:active {
  background-color: #999;
}
//  上下箭头
::-webkit-scrollbar-button{

}

//// ::horizontal伪类适用于任何水平方向上的滚动条
//  ::vertical伪类适用于任何垂直方向的滚动条

// ::decrement伪类适用于按钮和轨道碎片。表示递减的按钮或轨道碎片，例如可以使区域向上或者向右移动的区域和按钮
// ::increment伪类适用于按钮和轨道碎片。表示递增的按钮或轨道碎片，例如可以使区域向下或者向左移动的区域和按钮
// ::start伪类适用于按钮和轨道碎片。表示对象（按钮 轨道碎片）是否放在滑块的前面
// ::end伪类适用于按钮和轨道碎片。表示对象（按钮 轨道碎片）是否放在滑块的后面
//  ::double-button伪类适用于按钮和轨道碎片。判断轨道结束的位置是否是一对按钮。也就是轨道碎片紧挨着一对在一起的按钮。
//  ::single-button伪类适用于按钮和轨道碎片。判断轨道结束的位置是否是一个按钮。也就是轨道碎片紧挨着一个单独的按钮。
//  ::no-button伪类表示轨道结束的位置没有按钮。
//  ::corner-present伪类表示滚动条的角落是否存在。
// ::window-inactive   适用于所有滚动条，表示包含滚动条的区域，焦点不在该窗口的时候。
// ::-webkit-scrollbar-track-piece:start

::-webkit-scrollbar-track-piece:start {
   //background-color: blue;
}
::-webkit-scrollbar-thumb:window-inactive {
   background-color: transparent;
}
::-webkit-scrollbar-thumb:window-inactive {
  background-color: transparent;
}



